VITE_API_KEY= "AIzaSyA7qICSxemG_fdVaApI52b8IN8nCLJQHas"
VITE_AUTH_DOMAIN= "profilo-84c5a.firebaseapp.com"
VITE_PROJECT_ID= "profilo-84c5a"
VITE_STORAGE_BUCKET= "profilo-84c5a.appspot.com"
VITE_MessagingSenderId= "212363048904"
VITE_APP_ID= "1:212363048904:web:4a1f67642dee573ce6f2fd"
VITE_Measurement_ID= "G-YN238P96SS"